# RMIT COSC2673/2793 Machine Learning #

This repository will contain the starter codes for the labs and assigments of RMIT machine lerning course COSC 2673/2793 2210

Contact: azadeh.alavi@rmit.edu.au


